{
  "name": "splattim-lambda",
  "version": "1.0.0",
  "description": "Splat Tim Lambda function for DialogFlow and splatton2.ink",
  "main": "handler.js",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "package": "serverless package",
    "start": "serverless offline start"
  },
  "author": "Markus Riegel",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "alexa-sdk": "^1.0.25",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "serverless-http": "^1.5.3"
  },
  "devDependencies": {
    "@types/actions-on-google": "^1.8.0",
    "@types/alexa-sdk": "^1.1.1",
    "@types/aws-lambda": "^0.0.34",
    "serverless-offline": "^3.18.0",
    "serverless-plugin-typescript": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
